// 全局样式文件

// iconfont样式
@import "./iconfont.less";
// 全局背景颜色样式
body {
    background-color: #f5f7f9;
}

// 全局改变导航栏颜色
.page-nav-bar {
    background-color: #323233;
    .van-nav-bar__title, .van-icon {
        color: #fff;
    }
}